cd sql/
bash script-content-default-lang.sh
bash script-categories.sh
bash script-contenttype-def.sh
bash script-contentimagedimensions.sh
bash script-contentmodels.sh
bash script-advsearch.sh  
bash script-cagliari-lista-multilayout.sh  
bash script-cagliari-lista-multicontent.sh  
bash script-calendario.sh
bash script-argomenti-consigliati.sh
bash script-argomenti-homepage.sh
bash script-inevidenza.sh
bash script-inevidenza-homepage.sh
bash script-solr-widgets.sh
exit 1
